<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:layout_margin="12dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="36dp"
        android:text="Mi perfil"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <TextView
        android:id="@+id/tvNombreValor"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNombre"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        android:gravity="center_vertical" />

    <!-- Apellidos -->
    <TextView
        android:id="@+id/tvApellidos"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Apellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombre"/>

    <TextView
        android:id="@+id/tvApellidosValor"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvApellidos"
        app:layout_constraintTop_toBottomOf="@id/tvNombre"
        android:gravity="center_vertical"/>

    <!-- Dirección -->
    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Dirección"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvApellidos"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDireccion"
        app:layout_constraintTop_toBottomOf="@id/tvApellidos"
        android:inputType="textPostalAddress|textCapSentences"
        android:layout_marginTop="24dp"/>

    <!-- Código postal -->
    <TextView
        android:id="@+id/tvCodPostal"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Código postal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDireccion" />

    <TextView
        android:id="@+id/tvCodPostalValor"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCodPostal"
        app:layout_constraintTop_toBottomOf="@id/tvDireccion"
        android:gravity="center_vertical"/>

    <!-- Móvil -->
    <TextView
        android:id="@+id/tvMovil"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Móvil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCodPostal" />

    <EditText
        android:id="@+id/etMovil"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMovil"
        app:layout_constraintTop_toBottomOf="@id/tvCodPostal" />

    <!-- Correo electrónico -->
    <TextView
        android:id="@+id/tvCorreoElec"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Correo electrónico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovil"/>

    <EditText
        android:id="@+id/etCorreoElec"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCorreoElec"
        app:layout_constraintTop_toBottomOf="@id/tvMovil" />

    <!-- Contraseña -->
    <TextView
        android:id="@+id/tvContrasena"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Nueva contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCorreoElec"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvContrasena"
        app:layout_constraintTop_toBottomOf="@id/tvCorreoElec"
        android:layout_marginTop="24dp"/>

    <!-- Repetir -->
    <TextView
        android:id="@+id/tvRepetirContrasena"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:gravity="fill_vertical"
        android:text="Repite contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContrasena" />

    <EditText
        android:id="@+id/etRepetirContrasena"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRepetirContrasena"
        app:layout_constraintTop_toBottomOf="@id/tvContrasena" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRepetirContrasena"
        android:enabled="false"
        android:layout_marginTop="36dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>