<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".AccountActivity">

    <!-- ScrollView para el contenido principal -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/llNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="Mi cuenta"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Subtítulo. Perfil -->
            <TextView
                android:id="@+id/tvSubtituloPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Nombre" />

                <TextView
                    android:id="@+id/tvNombreValor"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#A9A9A9"
                    android:textSize="14sp"
                    tools:text="Aquí va el valor del nombre" />
            </LinearLayout>

            <!-- Apellidos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvApellidos"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Apellidos" />

                <TextView
                    android:id="@+id/tvApellidosValor"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#A9A9A9"
                    android:textSize="14sp"
                    tools:text="Aquí va el valor de los apellidos" />
            </LinearLayout>

            <!-- Dirección -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Dirección" />

                <EditText
                    android:id="@+id/etDireccion"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:autofillHints="postalAddress"
                    android:hint="Introduce tu dirección..."
                    android:inputType="textPostalAddress|textCapSentences"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Código postal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCodPostal"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Código postal" />

                <EditText
                    android:id="@+id/tvCodPostalValor"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:autofillHints="postalCode"
                    android:gravity="center_vertical"
                    android:hint="Introduce tu código postal..."
                    android:inputType="number"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Móvil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMovil"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Móvil" />

                <EditText
                    android:id="@+id/etMovil"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:autofillHints="phone"
                    android:hint="Introduce tu móvil..."
                    android:inputType="phone"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Correo electrónico -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCorreoElec"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Correo electrónico" />

                <EditText
                    android:id="@+id/etCorreoElec"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:autofillHints="emailAddress"
                    android:hint="Introduce tu correo electrónico..."
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Contraseña -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContrasena"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Nueva contraseña" />

                <EditText
                    android:id="@+id/etContrasena"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:autofillHints="password"
                    android:hint="Introduce una contraseña..."
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRepetirContrasena"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:gravity="fill_vertical"
                    android:text="Repite contraseña" />

                <EditText
                    android:id="@+id/etRepetirContrasena"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:autofillHints="password"
                    android:hint="Repite la contraseña..."
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:text="Guardar cambios" />

            <TextView
                android:id="@+id/tvCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/log_out" />
        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegación fija en la parte inferior de la pantalla -->
    <LinearLayout
        android:id="@+id/llNavegacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMapa"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Icono de mapa"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_map_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnListaOfertas"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Icono de lista"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_format_list_bulleted_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvListaOfertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConversaciones"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Icono de conversaciones"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_chat_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvConversaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conversaciones"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCuenta"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#483872"
                android:contentDescription="Icono de cuenta"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_account_circle_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi cuenta"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
