<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityOfferMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferMapActivity">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:cameraTargetLat="41.645180"
        map:cameraTargetLng="-0.916480"
        map:cameraZoom="12"
        map:layout_constraintBottom_toTopOf="@id/llNavegacion"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:uiCompass="true"
        map:uiZoomControls="true" />

    <LinearLayout
        android:id="@+id/llNavegacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMapa"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#483872"
                android:contentDescription="Icono de ubicación"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_map_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnListaOfertas"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Icono de ubicación"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_format_list_bulleted_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvListaOfertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConversaciones"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Icono de conversaciones"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_chat_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvConversaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conversaciones"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCuenta"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Icono de ubicación"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/outline_account_circle_black_48dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/tvCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi cuenta"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>